<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sidebar</title>
  </head>
  <body>
    <aside class="sidebar">
      <header>
        <button type="button" class="sidebar-burger">
          <i class="ai-three-line-horizontal"></i>
        </button>
        <h1>HN.</h1>
        <!-- <img src="./assets/puzzle-svgrepo-com.svg" alt="" /> -->
      </header>
      <nav class="menu">
        <button type="button">
            <i class="ai-home-alt1"></i>
            <p>Home</p>
        </button>
        <button type="button">
            <i class="ai-user"></i>
            <p>Profile</p>
        </button>
        <button type="button">
            <i class="ai-settings-2"></i>
            <p>Settings</p>
        </button>
        <button type="button">
            <i class="ai-logout"></i>
            <p>Logout</p>
        </button>
        <button type="button"> 
            <i class="ai-moon"></i>
            <p>Dark Mode</p>
        </button>
      </nav>
    </aside>
    <script src="script.js"></script>
  </body>
</html>
